{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0QHgUMh853fMO1eZPW0gg",
      "type": "rectangle",
      "x": -10061.713827122214,
      "y": -1224.5413765264411,
      "width": 1776.548662666075,
      "height": 2208.6071668996065,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Js",
      "roundness": {
        "type": 3
      },
      "seed": 921370429,
      "version": 112,
      "versionNonce": 1478366525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669157960,
      "link": null,
      "locked": false
    },
    {
      "id": "wHCzkLDtHTThtp8jYHxaz",
      "type": "rectangle",
      "x": -8073.844815792416,
      "y": -1227.7565369584888,
      "width": 1776.548662666075,
      "height": 2208.6071668996065,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JsV",
      "roundness": {
        "type": 3
      },
      "seed": 57737619,
      "version": 191,
      "versionNonce": 1184521075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false
    },
    {
      "id": "OWJe3d4lP1DM9bRO3KTIv",
      "type": "text",
      "x": -9330.466214003272,
      "y": -1091.2708292830418,
      "width": 294.80541306095637,
      "height": 108.22519250541188,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jt",
      "roundness": null,
      "seed": 652133235,
      "version": 152,
      "versionNonce": 556324701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668380471,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 86.58015400432943,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3g2Ooji0S9PE-GTOWsoi",
      "type": "text",
      "x": -7342.597202673474,
      "y": -1094.4859897150895,
      "width": 294.80541306095637,
      "height": 108.22519250541188,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JtV",
      "roundness": null,
      "seed": 1766315293,
      "version": 231,
      "versionNonce": 1011119379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 86.58015400432943,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ouhthAh-nk_jQP7L45QX",
      "type": "text",
      "x": -9615.35578359628,
      "y": -933.5551099156625,
      "width": 853.6975708007812,
      "height": 72.24439791865137,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Ju",
      "roundness": null,
      "seed": 659973149,
      "version": 276,
      "versionNonce": 1261671453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668430127,
      "link": null,
      "locked": false,
      "text": "Week 3 - 16th September2024",
      "fontSize": 57.7955183349211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3 - 16th September2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q33ZjGbpMzNmml0jFRLq",
      "type": "text",
      "x": -7633.786485401248,
      "y": -936.7702703477102,
      "width": 866.2969970703125,
      "height": 72.24439791865137,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JuV",
      "roundness": null,
      "seed": 262231859,
      "version": 361,
      "versionNonce": 520193277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669543781,
      "link": null,
      "locked": false,
      "text": "Week 4 - 23th September2024",
      "fontSize": 57.7955183349211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 4 - 23th September2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTYKxOpHBs3wv-8yZjR-u",
      "type": "rectangle",
      "x": -9888.151903303473,
      "y": -765.5193257264028,
      "width": 1433.155939103226,
      "height": 311.9585126065216,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JvG",
      "roundness": {
        "type": 3
      },
      "seed": 1352071357,
      "version": 135,
      "versionNonce": 1531128435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false
    },
    {
      "id": "rNx5EzlcML4ZZqnDl4GWj",
      "type": "rectangle",
      "x": -7900.282891973675,
      "y": -768.7344861584505,
      "width": 1433.155939103226,
      "height": 311.9585126065216,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JvO",
      "roundness": {
        "type": 3
      },
      "seed": 925444477,
      "version": 214,
      "versionNonce": 1554156627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false
    },
    {
      "id": "xaLH7PAr1ACXeRJA-qc7S",
      "type": "rectangle",
      "x": -9889.541061735777,
      "y": -363.55588504884054,
      "width": 1433.155939103226,
      "height": 270.03041523595425,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JvV",
      "roundness": {
        "type": 3
      },
      "seed": 367905949,
      "version": 204,
      "versionNonce": 16475155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false
    },
    {
      "id": "qP2KDfpfalQ2nW8gsYI7p",
      "type": "rectangle",
      "x": -7901.6720504059795,
      "y": -366.77104548088823,
      "width": 1433.155939103226,
      "height": 270.03041523595425,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jvd",
      "roundness": {
        "type": 3
      },
      "seed": 175503571,
      "version": 283,
      "versionNonce": 1205045747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false
    },
    {
      "id": "UiM0-k42nJAh2D6CaOFog",
      "type": "rectangle",
      "x": -9889.403242385135,
      "y": -3.1742596376239476,
      "width": 1433.155939103226,
      "height": 231.13394809697274,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jvl",
      "roundness": {
        "type": 3
      },
      "seed": 530262611,
      "version": 270,
      "versionNonce": 1577035549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668911902,
      "link": null,
      "locked": false
    },
    {
      "id": "IP8W60Ajr4I0-9dP-xwui",
      "type": "rectangle",
      "x": -7901.534231055337,
      "y": -6.389420069671644,
      "width": 1433.155939103226,
      "height": 231.13394809697274,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jvp",
      "roundness": {
        "type": 3
      },
      "seed": 2057368029,
      "version": 349,
      "versionNonce": 1263784851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false
    },
    {
      "id": "LgiiQyK_-lcDMRIVD8kJ0",
      "type": "rectangle",
      "x": -9890.374136602775,
      "y": 316.0928038429619,
      "width": 1433.155939103226,
      "height": 565.1562225728012,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jvt",
      "roundness": {
        "type": 3
      },
      "seed": 1473370653,
      "version": 407,
      "versionNonce": 90372275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669142560,
      "link": null,
      "locked": false
    },
    {
      "id": "KByAfc2u6NYcwlXqfZIMK",
      "type": "rectangle",
      "x": -7902.505125272977,
      "y": 312.87764341091423,
      "width": 1433.155939103226,
      "height": 565.1562225728012,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jvx",
      "roundness": {
        "type": 3
      },
      "seed": 830826099,
      "version": 486,
      "versionNonce": 928639283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false
    },
    {
      "id": "a8KT3KRo_vbgSC_JXj_0d",
      "type": "text",
      "x": -9782.864469507565,
      "y": -649.2922337113109,
      "width": 297.10816917488506,
      "height": 76.01006420212074,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jy",
      "roundness": null,
      "seed": 2081860627,
      "version": 138,
      "versionNonce": 102553843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRldnCsuBfo9Kje9ujBAB",
      "type": "text",
      "x": -7794.995458177767,
      "y": -652.5073941433586,
      "width": 297.10816917488506,
      "height": 76.01006420212074,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JyG",
      "roundness": null,
      "seed": 549498429,
      "version": 217,
      "versionNonce": 290212563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcHQ2tUttbr69rF3ClKEl",
      "type": "text",
      "x": -9766.345646257701,
      "y": -271.0037281055671,
      "width": 261.2922058105469,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JyV",
      "roundness": null,
      "seed": 1645778867,
      "version": 224,
      "versionNonce": 832258707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false,
      "text": "Backlogs",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhDLnlyPzjIZokWGahXK8",
      "type": "text",
      "x": -7778.476634927903,
      "y": -274.2188885376148,
      "width": 261.2922058105469,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyd",
      "roundness": null,
      "seed": 1268129811,
      "version": 303,
      "versionNonce": 1841395827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "text": "Backlogs",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8PIthZJLsS0NSkx4guYz",
      "type": "text",
      "x": -9737.171976382157,
      "y": 76.17960133920496,
      "width": 203.2205047607422,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyl",
      "roundness": null,
      "seed": 448895069,
      "version": 291,
      "versionNonce": 689355645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668911902,
      "link": null,
      "locked": false,
      "text": "Extras",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4uNrR4C-_TzV5iErc4Kf",
      "type": "text",
      "x": -7749.302965052359,
      "y": 72.96444090715727,
      "width": 203.2205047607422,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyn",
      "roundness": null,
      "seed": 2020204189,
      "version": 370,
      "versionNonce": 176157203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "text": "Extras",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DReRJ9Vy15xdhgRr22QWe",
      "type": "text",
      "x": -9812.666071588566,
      "y": 548.13268560858,
      "width": 372.26690673828125,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyp",
      "roundness": null,
      "seed": 711336499,
      "version": 435,
      "versionNonce": 1471808349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669152642,
      "link": null,
      "locked": false,
      "text": "Disccussions",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disccussions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86nd55KRSPckGWU61Vjzk",
      "type": "text",
      "x": -7824.797060258768,
      "y": 544.9175251765323,
      "width": 372.26690673828125,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyr",
      "roundness": null,
      "seed": 43951539,
      "version": 514,
      "versionNonce": 679360435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "text": "Disccussions",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disccussions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yz0Uoh9GhHwEnv1m6UGSH",
      "type": "text",
      "x": -8868.534941090029,
      "y": 74.63323498069792,
      "width": 107.56944274902344,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyt",
      "roundness": null,
      "seed": 1019124307,
      "version": 388,
      "versionNonce": 1024213981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668911902,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBf_Inm7wdJry4ii32S_T",
      "type": "text",
      "x": -6880.665929760231,
      "y": 71.41807454865022,
      "width": 107.56944274902344,
      "height": 76.01006420212076,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyu",
      "roundness": null,
      "seed": 2018378493,
      "version": 467,
      "versionNonce": 635619667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 60.80805136169661,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ0P6UQQxHs0BI2bAEJbh",
      "type": "text",
      "x": -9187.369643689537,
      "y": 380.5142947206957,
      "width": 709.5951538085938,
      "height": 444.7040339851002,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyv",
      "roundness": null,
      "seed": 808095357,
      "version": 838,
      "versionNonce": 28607357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669216137,
      "link": null,
      "locked": false,
      "text": " Created Dataset was used \nfor training the DL model \nand acceptable outcome \nwas observed. However the \ntweaking the model \narchitecture would be \nbeneficial. ",
      "fontSize": 50.82331816972574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Created Dataset was used \nfor training the DL model \nand acceptable outcome \nwas observed. However the \ntweaking the model \narchitecture would be \nbeneficial. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0dqJftJrtID-s_quSZ-U",
      "type": "text",
      "x": -7192.104632562663,
      "y": 436.22831422505556,
      "width": 664.0574951171875,
      "height": 317.64573856078584,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyw",
      "roundness": null,
      "seed": 2110093139,
      "version": 1194,
      "versionNonce": 989865651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669525094,
      "link": null,
      "locked": false,
      "text": "A human readable PDF\noutput can be generated\nfrom a given observation \nset. The integration of\nthis module is still pending.",
      "fontSize": 50.82331816972574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A human readable PDF\noutput can be generated\nfrom a given observation \nset. The integration of\nthis module is still pending.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFZkCc69wFpMLRlRqFOJH",
      "type": "text",
      "x": -9035.394488118945,
      "y": -292.90963282422763,
      "width": 450.2148663225435,
      "height": 124.35499646315866,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyx",
      "roundness": null,
      "seed": 1730568627,
      "version": 596,
      "versionNonce": 1765820083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false,
      "text": "Model Finalisation \n(only architecture)",
      "fontSize": 49.741998585263474,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Finalisation \n(only architecture)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SFmc0r7Wnzl4-lebPoin",
      "type": "text",
      "x": -7084.682722582954,
      "y": -296.1247932562753,
      "width": 524.5293579101562,
      "height": 124.35499646315868,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JyxV",
      "roundness": null,
      "seed": 1156488029,
      "version": 773,
      "versionNonce": 375455741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669335058,
      "link": null,
      "locked": false,
      "text": "Integration of report\ngeneration module",
      "fontSize": 49.741998585263474,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration of report\ngeneration module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0ESccb3fS3nP-lwmJptx",
      "type": "text",
      "x": -9148.968933657767,
      "y": -671.7531075184787,
      "width": 617.3494266118339,
      "height": 122.55804242936469,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6Jyy",
      "roundness": null,
      "seed": 197249629,
      "version": 753,
      "versionNonce": 1099626579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false,
      "text": "Model Training and Model \nfinalisation",
      "fontSize": 49.02321697174587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training and Model \nfinalisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va1T-gRdzMRkTK0DO-QKB",
      "type": "text",
      "x": -7074.402336097247,
      "y": -649.9682679505264,
      "width": 443.9542541503906,
      "height": 61.27902121468233,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6JyyV",
      "roundness": null,
      "seed": 996218099,
      "version": 865,
      "versionNonce": 1463095027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669294251,
      "link": null,
      "locked": false,
      "text": "Report Generation",
      "fontSize": 49.02321697174587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl7264mwpzLpQQOhU3hpQ",
      "type": "line",
      "x": -9234.49254814744,
      "y": -706.422105947933,
      "width": 0,
      "height": 184.504366603343,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K0",
      "roundness": {
        "type": 2
      },
      "seed": 182107699,
      "version": 91,
      "versionNonce": 1288599027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.504366603343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wupVAyO2BKZnETKv_T9nz",
      "type": "line",
      "x": -7246.623536817642,
      "y": -709.6372663799807,
      "width": 0,
      "height": 184.504366603343,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K0V",
      "roundness": {
        "type": 2
      },
      "seed": 1990010813,
      "version": 170,
      "versionNonce": 1577453523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.504366603343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0X2qEjXwS-8l7NoWfg-r",
      "type": "line",
      "x": -9235.881706579745,
      "y": -329.4586652703707,
      "width": 0,
      "height": 184.504366603343,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K1",
      "roundness": {
        "type": 2
      },
      "seed": 1529098493,
      "version": 169,
      "versionNonce": 1242644371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668883606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.504366603343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xtARjf0xRb3GOVrWuVY2",
      "type": "line",
      "x": -7248.012695249947,
      "y": -332.6738257024184,
      "width": 0,
      "height": 184.504366603343,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K1V",
      "roundness": {
        "type": 2
      },
      "seed": 720895635,
      "version": 248,
      "versionNonce": 1446745459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.504366603343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5SKLJNAa5XLMaraNxv3WX",
      "type": "line",
      "x": -9235.743887229102,
      "y": 40.320043871280006,
      "width": 0,
      "height": 151.35595824810162,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K2",
      "roundness": {
        "type": 2
      },
      "seed": 503867379,
      "version": 259,
      "versionNonce": 1576124477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727668911902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.35595824810162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jOjlXgCUbSq8-YPlpcuV",
      "type": "line",
      "x": -7247.874875899304,
      "y": 37.10488343923231,
      "width": 0,
      "height": 151.35595824810162,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K2V",
      "roundness": {
        "type": 2
      },
      "seed": 528164893,
      "version": 338,
      "versionNonce": 2007920403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.35595824810162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZguSOAszJyXQEakI2Cvs",
      "type": "line",
      "x": -9236.714781446743,
      "y": 438.5871073518659,
      "width": 0,
      "height": 295.6071431045032,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K3",
      "roundness": {
        "type": 2
      },
      "seed": 677995475,
      "version": 393,
      "versionNonce": 1114144061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669148191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295.6071431045032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iTZjO7659u0e-obBQlGiI",
      "type": "line",
      "x": -7248.845770116945,
      "y": 435.3719469198182,
      "width": 0,
      "height": 295.6071431045032,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6K3V",
      "roundness": {
        "type": 2
      },
      "seed": 121680947,
      "version": 472,
      "versionNonce": 1154815155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727669170377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295.6071431045032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}